* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  display: block;
  width: 100%;
}
body {
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  align-items: center;
}
:root {
  --Pink: hsl(322, 100%, 66%);
  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);
  --Fontsize: 18px;
}
.flex {
  display: flex;
  flex-direction: column;
  text-align: center;
}
h1,
h2 {
  font-family: "Poppins", sans-serif;
}
button {
  all: unset;
}
p,
button,
a {
  font-family: "Open Sans", sans-serif;
}
/* main {
  max-width: 500px;
} */
.hero {
  gap: 3rem;
  background: var(--VeryPaleCyan) url(./images/bg-hero-mobile.svg) center
    no-repeat;
  padding-inline: 1.5rem;
  padding-block: 1rem;
}
.header {
  flex-direction: row;
  justify-content: space-between;
}
.header button {
  max-width: 5rem;
  font-size: 0.8rem;
  padding-inline: 1.5rem;
  padding-block: 0.5rem;
  background-color: white;
  border-radius: 15px;
  font-weight: 600;
}
.header button:hover {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.337);
}
.header > img {
  max-width: 7rem;
  object-fit: contain;
}

.text {
  padding-inline: 0.7rem;
  gap: 1.5rem;
  align-items: center;
}
h1 {
  font-size: 1.5rem;
}
.get-started {
  width: 70%;
  background-color: var(--Pink);
  color: white;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  padding-block: 0.5rem;
  padding-inline: 1rem;
}
.get-started:hover {
  cursor: pointer;
  opacity: 0.5;
}
.cards {
  padding-block: 3.5rem;
  padding-inline: 1.5rem;
  gap: 3rem;
}
.card h2 {
  font-size: 1.3rem;
  margin-block-start: 2rem;
  color: black;
}
.card {
  gap: 1rem;
  padding-block: 2.5rem;
  padding-inline: 2rem;
  border-radius: 15px;
  color: var(--GrayishBlue);
  box-shadow: 0px 0px 10px var(--VeryPaleCyan);
}
.card > img {
  padding-inline: 1rem;
}

.cards:last-child {
  margin-bottom: 7rem;
}
.cta {
  align-items: center;
  font-size: 0.8rem;
  gap: 1rem;
  color: black;
  background-color: white;
  border-radius: 15px;
  padding-block: 2rem;
  padding-inline: 1rem;
  transform: translateY(-4rem);
  box-shadow: 0px -5px 10px var(--VeryPaleCyan);
}
.cta button {
  box-shadow: 0px 0px 10px var(--VeryPaleCyan);
}
footer {
  align-items: center;
  color: white;
  background-color: var(--VeryDarkCyan);
  padding-inline: 1rem;
}
.contact {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2.5rem 2rem;
  text-align: left;
}
.contact > img:first-of-type {
  grid-column: 1 / 3;
  max-width: 10rem;
}
.contact > p:first-of-type {
  grid-column: 2/3;
}
.contact > img:first-of-type + img {
  width: 1.1rem;
  transform: translateY(0.3rem);
}
.icon {
  width: 1.4rem;
}
.links {
  width: 100%;
  margin-block: 2.5rem;
}

.links a {
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
}
.links a:hover {
  border-bottom: 1px solid white;
}
.links li {
  list-style: none;
  text-align: start;
}
.links li:not(:last-child) {
  margin-bottom: 1.2rem;
}
.social {
  display: flex;
  gap: 2rem;
  margin-block: 2rem;
}
.social li {
  list-style: none;
}
.social i:hover {
  color: var(--Pink);
  border-color: var(--Pink);
  cursor: pointer;
}
.social i {
  display: block;
  aspect-ratio: 1;
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.6rem;
}
.copyright {
  font-size: 0.8rem;
  margin-bottom: 3rem;
}
/* @media screen and (width>31rem) {
  .hero {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 1rem;
  }
  .header {
    grid-column: 1/3;
  }
  .text {
    padding-inline: 0;
    margin-top: 2rem;
    gap: 1rem;
    align-items: start;
    text-align: start;
    grid-column: 1/2;
  }
  .text h1 {
    font-size: 1rem;
  }
  .text p {
    font-size: 0.5rem;
  }
  .get-started {
    font-size: 0.5rem;
    text-align: center;
    width: auto;
  }

  .hero > img {
    grid-column: 2/3;
  }
  .card {
    display: grid;
    grid-template-columns: 50% auto;
    row-gap: 0;
    text-align: start;
    padding-block: 1rem;
  }
  .card > img {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .card h2 {
    font-size: 0.8rem;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: end;
  }
  .card p {
    font-size: 0.4rem;
    grid-column: 1/2;
    grid-row: 2/3;
  }
} */
@media screen and (width>70rem) {
  .hero {
    display: grid;
    grid-template-columns: 40% auto;
    padding: 3rem 5rem;
    gap: 3rem 4rem;
  }
  .header {
    grid-column: 1/3;
  }
  .header > img {
    max-width: 13rem;
  }
  .header button {
    font-size: 0.8rem;
    padding: 1rem 4rem;
    border-radius: 2rem;
  }
  .text {
    padding-inline: 0;
    margin-top: 7rem;
    gap: 1.7rem;
    align-items: start;
    text-align: start;
    grid-column: 1/2;
  }
  .text h1 {
    font-size: 2.5rem;
  }
  .text p {
    font-size: 1.1rem;
    line-height: 1.7rem;
  }
  .get-started {
    font-size: 1rem;
    border-radius: 2rem;
    padding-block: 1rem;
    text-align: center;
    width: 50%;
  }
  .hero > img {
    grid-column: 2/3;
  }
  .cards {
    padding-inline: 5rem;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7rem;
    text-align: start;
    padding: 3rem 1rem;
  }
  .card > img {
    padding: 0rem;
    width: 60%;
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .card h2 {
    padding-inline: 4rem;
    font-size: 2rem;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: end;
  }
  .card p {
    padding-inline: 4rem;
    font-size: 1rem;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card:nth-of-type(2) h2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .card:nth-of-type(2) p {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .card:nth-of-type(2) > img {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  footer:not(.card) {
    padding: 0rem 8rem 3rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    align-items: start;
  }
  .cta {
    grid-column: 1/4;
    justify-self: center;
    padding: 3rem;
    gap: 2rem;
    width: 60%;
    transform: translateY(-6.5rem);
  }
  .cta h2 {
    font-size: 2rem;
  }
  .cta button {
    padding-block: 1.5rem;
    border-radius: 3rem;
    font-size: 1rem;
  }
  .contact {
    grid-column: 1/2;
    grid-row: 2/3;
    gap: 2.5rem;
  }
  .contact > img:first-of-type {
    max-width: 15rem;
  }
  .links {
    grid-column: 2/3;
    grid-row: 2/3;
    columns: 2;
    padding-inline-start: 3rem;
    margin-top: 4.5rem;
  }
  .social {
    margin-top: 4.5rem;
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .copyright {
    text-align: start;
    grid-column: 3/4;
    grid-row: 3/4;
  }
}
